<header class="bg-black">
  <div class="flex items-center justify-between border-b py-3 text-sm px-4 sm:px-6 lg:px-8">
    <div class="flex items-center gap-4">
      <.link navigate={~p"/dashboard"}>
        <.icon name="hero-at-symbol" class="text-white" />
      </.link>
      <p class="bg-brand/5 text-white rounded-full px-2  leading-6">
        EmailIA
      </p>
    </div>

    <div class="flex items-center gap-4 font-semibold leading-6 text-gray-400">
      <.link navigate={~p"/dashboard"} class={@current_route == :dashboard && "text-white"}>
        Dashboard
      </.link>
      <.link navigate={~p"/dashboard/emails"} class={@current_route == :emails && "text-white"}>
        Emails
      </.link>
      <.link
        navigate={~p"/dashboard/categories"}
        class={@current_route == :categories && "text-white"}
      >
        Categories
      </.link>
      <.link
        navigate={~p"/dashboard/accounts"}
        class={@current_route == :accounts && "text-white"}
      >
        Accounts
      </.link>
    </div>

    <div class="flex items-center gap-4">
      <%= if assigns[:current_user] do %>
        <div class="flex items-center gap-2 text-white">
          <%= if @current_user.image do %>
            <img src={@current_user.image} alt="Profile" class="w-8 h-8 rounded-full" />
          <% end %>
          <span class="text-sm font-medium">{@current_user.name}</span>
          <.link
            href={~p"/auth/logout"}
            method="delete"
            class="text-gray-400 hover:text-white text-sm"
          >
            Logout
          </.link>
        </div>
      <% else %>
        <.link href={~p"/auth/signin"} class="text-gray-400 hover:text-white text-sm">
          Sign In
        </.link>
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-7xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
