<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/dashboard">
        <.icon name="hero-at-symbol" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        EmailIA
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <.link navigate={~p"/dashboard"} class="hover:text-zinc-700">
        Dashboard
      </.link>
      <.link navigate={~p"/dashboard/emails"} class="hover:text-zinc-700">
        Emails
      </.link>
      <.link navigate={~p"/dashboard/categories"} class="hover:text-zinc-700">
        Categories
      </.link>
      <.link navigate={~p"/dashboard/accounts"} class="hover:text-zinc-700">
        Accounts
      </.link>
    </div>
  </div>
</header>
<main class="px-4 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-7xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
