<.header>
  Demo {@demo.id}
  <:subtitle>This is a demo record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/dashboard/demos/#{@demo}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit demo</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@demo.name}</:item>
  <:item title="Description">{@demo.description}</:item>
</.list>

<.back navigate={~p"/dashboard/demos"}>Back to demos</.back>

<.modal :if={@live_action == :edit} id="demo-modal" show on_cancel={JS.patch(~p"/dashboard/demos/#{@demo}")}>
  <.live_component
    module={EmailIaWeb.DemoLive.FormComponent}
    id={@demo.id}
    title={@page_title}
    action={@live_action}
    demo={@demo}
    patch={~p"/dashboard/demos/#{@demo}"}
  />
</.modal>
